###############################################################
#  Generated by:      Cadence Innovus 17.14-s077_1
#  OS:                Linux x86_64(Host ID compute-srv2.eda.atme.in)
#  Generated on:      Mon Mar 25 19:46:28 2019
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
set init_mmmc_file {../../../../physical_design/work/Default.view}
set init_pwr_net {VDD}
set init_verilog {outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {1031}

