
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.14-s077_1, built Fri May 4 09:53:52 PDT 2018
Options:	
Date:		Mon Mar 25 19:20:51 2019
Host:		compute-srv2.eda.atme.in (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (8cores*64cpus*Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz 20480KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	17.1	Denied
		invsb	Innovus Implementation System Basic	17.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1031 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_design_settop 0
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
<CMD> set init_mmmc_file ../../../../physical_design/work/Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net VDD
<CMD> set init_verilog outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 1031
<CMD> init_design
#% Begin Load MMMC data ... (date=03/25 19:23:28, mem=479.3M)
#% End Load MMMC data ... (date=03/25 19:23:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=479.3M, current mem=478.9M)
MIN_RC MAX_RC

Loading LEF file ../../../../physical_design/library/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file ../../../../physical_design/library/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
INFO (LEFPARS-3000): There are still data after the END LIBRARY See file ../../../../physical_design/library/gsclib045_macro.lef at line 55372.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Mon Mar 25 19:23:29 2019
viaInitial ends at Mon Mar 25 19:23:29 2019
Loading view definition file from ../../../../physical_design/work/Default.view
Reading MIN_LIB timing library '/home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ACHCONX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ACHCONX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ACHCONX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX1' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX1' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX1' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHX4' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'ADDFHX4' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'CI' of cell 'ADDFHX4' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'ADDFHXL' is not defined in the library. (File /home/vv2trainee4/Desktop/pd/decryption/pd/library/fast.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 479 cells in library 'fast' 
Reading MAX_LIB timing library '/home/vv2trainee4/Desktop/pd/decryption/pd/library/slow.lib' ...
Read 479 cells in library 'slow' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=12.9M, fe_cpu=0.66min, fe_real=2.65min, fe_mem=588.9M) ***
#% Begin Load netlist data ... (date=03/25 19:23:30, mem=551.3M)
*** Begin netlist parsing (mem=588.9M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 479 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v'

*** Memory Usage v#1 (Current mem = 637.895M, initial mem = 228.730M) ***
*** End netlist parsing (cpu=0:00:00.8, real=0:00:01.0, mem=637.9M) ***
#% End Load netlist data ... (date=03/25 19:23:31, total cpu=0:00:00.8, real=0:00:01.0, peak res=560.6M, current mem=560.6M)
Top level cell is Hybrid_Decryption_Top.
Hooked 958 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell Hybrid_Decryption_Top ...
*** Netlist is unique.
** info: there are 1231 modules.
** info: there are 106370 stdCell insts.

*** Memory Usage v#1 (Current mem = 728.566M, initial mem = 228.730M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc' ...
Current (total cpu=0:00:41.8, real=0:02:41, peak res=739.8M, current mem=739.8M)
**WARN: (TCLCMD-1457):	Skipped unsupported command: set_units (File outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc, Line 9).

**WARN: (TCLCMD-1457):	Skipped unsupported command: set_units (File outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc, Line 10).

Hybrid_Decryption_Top
**WARN: (TCLCMD-1142):	Virtual clock 'VCLK' is being created with no source objects. (File outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc, Line 16).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc, Line 31).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc, Line 1057).

INFO (CTE): Reading of timing constraints file outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.sdc completed, with 5 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.4, real=0:00:00.0, peak res=758.0M, current mem=758.0M)
Current (total cpu=0:00:42.2, real=0:02:42, peak res=758.0M, current mem=758.0M)
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Importing multi-corner technology file(s) for preRoute extraction...
../../../../physical_design/library/gpdk045.tch
Completed (cpu: 0:00:06.4 real: 0:00:07.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: WORST
    RC-Corner Name        : MIN_RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../../../../physical_design/library/gpdk045.tch'
 
 Analysis View: BEST
    RC-Corner Name        : MAX_RC
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../../../../physical_design/library/gpdk045.tch'
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TA-976               1  Path groups asserted by the group_path c...
WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
WARNING   TCLCMD-1457          2  Skipped unsupported command: %s          
WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 993 warning(s), 0 error(s)

