#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Mar 25 20:18:56 2019                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.14-s077_1 (64bit) 05/04/2018 09:53 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.14-s077_1 NR180419-1718/17_14-UB (database version 2.30, 416.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.14-s013 (64bit) 05/04/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.14-s016_1 () Apr 11 2018 04:18:24 ( )
#@(#)CDS: SYNTECH 17.14-s005_1 () Apr  4 2018 06:31:58 ( )
#@(#)CDS: CPE v17.14-s032
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_gnd_net VSS
set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
set init_design_settop 0
set init_verilog outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v
set init_mmmc_file ../../../../physical_design/work/Default.view
set init_pwr_net VDD
init_design
set init_gnd_net VSS
set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
set init_design_settop 0
set init_verilog outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v
set init_mmmc_file ../../../../physical_design/work/Default.view
set init_pwr_net VDD
init_design
set init_gnd_net VSS
set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
set init_design_settop 0
set init_verilog outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v
set init_mmmc_file ../../../../physical_design/work/Default.view
set init_pwr_net VDD
init_design
set init_gnd_net VSS
set init_lef_file {../../../../physical_design/library/gsclib045_tech.lef ../../../../physical_design/library/gsclib045_macro.lef}
set init_design_settop 0
set init_verilog outputs_Mar18-19:26:32/Hybrid_Decryption_Top_m.v
set init_mmmc_file ../../../../physical_design/work/Default.view
set init_pwr_net VDD
init_design
checkDesign -netlist
man error
reportGateCount
checkDesign -physicalLibrary
checkDesign -timingLibrary
checkDesign -netlist
