s1(21Jun2025:00:34:29):  irun -access +rwc AES_Decryption_top.v 
s2(21Jun2025:00:35:44):  irun -access +rwc decLastround.v 
s3(21Jun2025:00:36:21):  irun -access +rwc DecryAdd_RoundKey.v 
s4(21Jun2025:00:36:43):  irun -access +rwc DecrypRounds.v 
s5(21Jun2025:00:36:57):  irun -access +rwc Decryptiontop_testbench.v 
s6(21Jun2025:00:37:34):  irun -access +rwc ECC_Decryption.v 
s7(21Jun2025:00:38:02):  irun -access +rwc g_function.v 
s8(21Jun2025:00:38:20):  irun -access +rwc hybrid_decryption_tb.vcd 
s9(21Jun2025:00:38:42):  irun -access +rwc Hybrid_Decryption_top.v 
s10(21Jun2025:00:39:05):  irun -access +rwc InverseMixColumn.v 
s11(21Jun2025:00:39:16):  irun -access +rwc Inverse_SBOX.v 
s12(21Jun2025:00:39:26):  irun -access +rwc InverseShiftRows.v 
s13(21Jun2025:00:39:34):  irun -access +rwc InverseSubBytes.v 
s14(21Jun2025:00:39:45):  irun -access +rwc Key_Expantion.v 
s15(21Jun2025:00:39:54):  irun -access +rwc S_Box.v 
s16(21Jun2025:00:41:42):  irun -access +rwc S_Box.v 
